# audio-transcription-svc

./: .dockerignore  .envrc.template.docker_push  .envrc.template.integtests  .envrc.template.service  .gitignore  Dockerfile  README.md  build.sh  svc_build.sh  svc_docker_push.sh  svc_run.sh  uat.sh  uat_bensweek.sh  uat_frontlines_mtb.sh  uat_jra.sh  uat_newenglanddirt.sh  uat_secondspin.sh  uat_thepath.sh
.github/workflows/: build.yml  deploy.yml
_ui/: gulpfile.babel.js  package-lock.json  package.json
_ui/app/: basic.html  index.html
_ui/app/scripts/: main.js
app/: pom.xml
app/src/main/kotlin/com/iodice/mediasearch/: Constants.kt  MediaSearchApplication.kt
app/src/main/kotlin/com/iodice/mediasearch/adapter/: HubHopperAdapter.kt  Iterators.kt  SourceListAdapter.kt
app/src/main/kotlin/com/iodice/mediasearch/api/: CrudController.kt  CrudControllers.kt  QueryController.kt
app/src/main/kotlin/com/iodice/mediasearch/client/: FFMPEGWrapper.kt  STTClient.kt  SearchIndexClient.kt
app/src/main/kotlin/com/iodice/mediasearch/di/: Beans.kt  Config.kt
app/src/main/kotlin/com/iodice/mediasearch/model/: Data.kt  Entities.kt  Exceptions.kt  STTEntities.kt  SearchEntities.kt  ServiceEntities.kt
app/src/main/kotlin/com/iodice/mediasearch/repository/: CosmosDBEntityRepository.kt  EntityRepository.kt  InMemoryEntityRepository.kt
app/src/main/kotlin/com/iodice/mediasearch/service/: ConsistencyService.kt  IndexingService.kt  MediaRefreshService.kt  SearchIndexService.kt
app/src/main/kotlin/com/iodice/mediasearch/util/: Extensions.kt
app/src/main/resources/: application.properties  log4j2.xml
app/src/test/kotlin/com/iodice/mediasearch/: MediaSearchApplicationTests.kt
app/src/test/kotlin/com/iodice/mediasearch/adapter/: FilteredIteratorTests.kt  PaginatedIteratorTests.kt
infrastructure/: .envrc.template  main.tf  variables.tf
integration-tests/: pom.xml
integration-tests/src/test/kotlin/com/iodice/mediasearch/integtests/: CrudTest.kt  MedaiAPITest.kt
integration-tests/src/test/kotlin/com/iodice/mediasearch/integtests/common/: Config.kt  IO.kt
integration-tests/src/test/resources/requests/: index_result_01.json  media_01.json  post_mediaconfig_01.json  source_01.json
uat/: uat_bbccoronavirus.sh  uat_freakonomics.sh  uat_onpoint_weekinnews.sh  uat_secondspin.sh  uat_thepath.sh
ui/: .envrc.template  npm-shrinkwrap.json  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  Header2.js  ShowList.js  telemetry.js
ui/src/components/: ErrorAlert.js  Header.js  Result.js  ResultTable.js  Results.js  SearchBar.js  ShowList.js
ui/src/state/: state.js
