service.media.refresh.delay_millis=1800000
service.index.refresh.delay_millis=1800000
logging.level.com.fasterxml=OFF
logging.level.com.azure.cosmos.implementation=OFF

spring.application.name=audio-transcription-service
azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY}
