# 1 day
service.consistency.refresh.delay_millis=86400000
# 30 min
service.media.refresh.delay_millis=1800000
service.media.refresh.new_doc_limit=20
# 30 min
service.index.refresh.delay_millis=1800000
logging.level.com.fasterxml=OFF
logging.level.com.azure.cosmos.implementation=OFF
spring.application.name=audio-transcription-service
azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY}
