server.servlet.context-path=/api/v1
service.media.refresh.delay_millis=3600000
service.index.refresh.delay_millis=20000
logging.level.com.fasterxml=OFF
logging.level.com.azure.cosmos.implementation=OFF