server.servlet.context-path=/api/v1

service.media.refresh.delay_millis=20000
azure.cosmos.requests_per_second=400


logging.level.com.fasterxml=OFF
logging.level.com.azure.cosmos.implementation.RxDocumentServiceRequest=OFF