service.consistency.refresh.delay_millis=300000
service.media.refresh.delay_millis=300000
service.index.refresh.delay_millis=30000
logging.level.com.fasterxml=OFF
logging.level.com.azure.cosmos.implementation=OFF
spring.application.name=audio-transcription-service
azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY}
